### ISSUE TITLE
Memory leaks

### ISSUE THREAD

**Issue by 64-bitman** [cktan/tomlc17#9]
There are several memory leaks when tomlc17 fails to parse a file, like here:
```sh
=================================================================
==61857==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 320 byte(s) in 1 object(s) allocated from:
    #0 0x7f3e2277acdd in realloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:81
    #1 0x5650aa622074 in tab_emplace ../src/tomlc17.c:221
    #2 0x5650aa623006 in tab_add ../src/tomlc17.c:262
    #3 0x5650aa635a51 in parse_std_table_expr ../src/tomlc17.c:1262
    #4 0x5650aa62c9de in toml_parse ../src/tomlc17.c:773
    #5 0x5650aa62b5df in toml_parse_file ../src/tomlc17.c:700
    #6 0x5650aa62a3f8 in toml_parse_file_ex ../src/tomlc17.c:647
    #7 0x5650aa61f900 in config_populate ../src/config.c:48
    #8 0x5650aa620503 in config_init ../src/config.c:98
    #9 0x5650aa6209c6 in server_start ../src/server.c:53
    #10 0x5650aa663410 in main ../src/main.c:51
    #11 0x7f3e21627b8a  (/usr/lib/libc.so.6+0x27b8a) (BuildId: 6d3e9e53d256dc0995b29ea64a3097e621bb71fa)
    #12 0x7f3e21627c3a in __libc_start_main (/usr/lib/libc.so.6+0x27c3a) (BuildId: 6d3e9e53d256dc0995b29ea64a3097e621bb71fa)
    #13 0x5650aa6036a4 in _start (/srv/git/clippor/build/clippor+0xae6a4) (BuildId: 229795960d3c866bfe651a5055acaf166bc4baaa)

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f3e2277acdd in realloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:81
    #1 0x5650aa621e58 in tab_emplace ../src/tomlc17.c:218
    #2 0x5650aa623006 in tab_add ../src/tomlc17.c:262
    #3 0x5650aa635a51 in parse_std_table_expr ../src/tomlc17.c:1262
    #4 0x5650aa62c9de in toml_parse ../src/tomlc17.c:773
    #5 0x5650aa62b5df in toml_parse_file ../src/tomlc17.c:700
    #6 0x5650aa62a3f8 in toml_parse_file_ex ../src/tomlc17.c:647
    #7 0x5650aa61f900 in config_populate ../src/config.c:48
    #8 0x5650aa620503 in config_init ../src/config.c:98
    #9 0x5650aa6209c6 in server_start ../src/server.c:53
    #10 0x5650aa663410 in main ../src/main.c:51
    #11 0x7f3e21627b8a  (/usr/lib/libc.so.6+0x27b8a) (BuildId: 6d3e9e53d256dc0995b29ea64a3097e621bb71fa)
    #12 0x7f3e21627c3a in __libc_start_main (/usr/lib/libc.so.6+0x27c3a) (BuildId: 6d3e9e53d256dc0995b29ea64a3097e621bb71fa)
    #13 0x5650aa6036a4 in _start (/srv/git/clippor/build/clippor+0xae6a4) (BuildId: 229795960d3c866bfe651a5055acaf166bc4baaa)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f3e2277acdd in realloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:81
    #1 0x5650aa621f60 in tab_emplace ../src/tomlc17.c:219
    #2 0x5650aa623006 in tab_add ../src/tomlc17.c:262
    #3 0x5650aa635a51 in parse_std_table_expr ../src/tomlc17.c:1262
    #4 0x5650aa62c9de in toml_parse ../src/tomlc17.c:773
    #5 0x5650aa62b5df in toml_parse_file ../src/tomlc17.c:700
    #6 0x5650aa62a3f8 in toml_parse_file_ex ../src/tomlc17.c:647
    #7 0x5650aa61f900 in config_populate ../src/config.c:48
    #8 0x5650aa620503 in config_init ../src/config.c:98
    #9 0x5650aa6209c6 in server_start ../src/server.c:53
    #10 0x5650aa663410 in main ../src/main.c:51
    #11 0x7f3e21627b8a  (/usr/lib/libc.so.6+0x27b8a) (BuildId: 6d3e9e53d256dc0995b29ea64a3097e621bb71fa)
    #12 0x7f3e21627c3a in __libc_start_main (/usr/lib/libc.so.6+0x27c3a) (BuildId: 6d3e9e53d256dc0995b29ea64a3097e621bb71fa)
    #13 0x5650aa6036a4 in _start (/srv/git/clippor/build/clippor+0xae6a4) (BuildId: 229795960d3c866bfe651a5055acaf166bc4baaa)

Indirect leak of 640 byte(s) in 2 object(s) allocated from:
    #0 0x7f3e2277acdd in realloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:81
    #1 0x5650aa622074 in tab_emplace ../src/tomlc17.c:221
    #2 0x5650aa623006 in tab_add ../src/tomlc17.c:262
    #3 0x5650aa63a40c in parse_keyvalue_expr ../src/tomlc17.c:1470
    #4 0x5650aa62cbd1 in toml_parse ../src/tomlc17.c:784
    #5 0x5650aa62b5df in toml_parse_file ../src/tomlc17.c:700
    #6 0x5650aa62a3f8 in toml_parse_file_ex ../src/tomlc17.c:647
    #7 0x5650aa61f900 in config_populate ../src/config.c:48
    #8 0x5650aa620503 in config_init ../src/config.c:98
    #9 0x5650aa6209c6 in server_start ../src/server.c:53
    #10 0x5650aa663410 in main ../src/main.c:51
    #11 0x7f3e21627b8a  (/usr/lib/libc.so.6+0x27b8a) (BuildId: 6d3e9e53d256dc0995b29ea64a3097e621bb71fa)
    #12 0x7f3e21627c3a in __libc_start_main (/usr/lib/libc.so.6+0x27c3a) (BuildId: 6d3e9e53d256dc0995b29ea64a3097e621bb71fa)
    #13 0x5650aa6036a4 in _start (/srv/git/clippor/build/clippor+0xae6a4) (BuildId: 229795960d3c866bfe651a5055acaf166bc4baaa)

Indirect leak of 640 byte(s) in 2 object(s) allocated from:
    #0 0x7f3e2277acdd in realloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:81
    #1 0x5650aa623338 in arr_emplace ../src/tomlc17.c:275
    #2 0x5650aa632d8b in parse_inline_array ../src/tomlc17.c:1081
    #3 0x5650aa634de2 in parse_val ../src/tomlc17.c:1211
    #4 0x5650aa638efa in parse_keyvalue_expr ../src/tomlc17.c:1425
    #5 0x5650aa62cbd1 in toml_parse ../src/tomlc17.c:784
    #6 0x5650aa62b5df in toml_parse_file ../src/tomlc17.c:700
    #7 0x5650aa62a3f8 in toml_parse_file_ex ../src/tomlc17.c:647
    #8 0x5650aa61f900 in config_populate ../src/config.c:48
    #9 0x5650aa620503 in config_init ../src/config.c:98
    #10 0x5650aa6209c6 in server_start ../src/server.c:53
    #11 0x5650aa663410 in main ../src/main.c:51
    #12 0x7f3e21627b8a  (/usr/lib/libc.so.6+0x27b8a) (BuildId: 6d3e9e53d256dc0995b29ea64a3097e621bb71fa)
    #13 0x7f3e21627c3a in __libc_start_main (/usr/lib/libc.so.6+0x27c3a) (BuildId: 6d3e9e53d256dc0995b29ea64a3097e621bb71fa)
    #14 0x5650aa6036a4 in _start (/srv/git/clippor/build/clippor+0xae6a4) (BuildId: 229795960d3c866bfe651a5055acaf166bc4baaa)

Indirect leak of 128 byte(s) in 2 object(s) allocated from:
    #0 0x7f3e2277acdd in realloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:81
    #1 0x5650aa621e58 in tab_emplace ../src/tomlc17.c:218
    #2 0x5650aa623006 in tab_add ../src/tomlc17.c:262
    #3 0x5650aa63a40c in parse_keyvalue_expr ../src/tomlc17.c:1470
    #4 0x5650aa62cbd1 in toml_parse ../src/tomlc17.c:784
    #5 0x5650aa62b5df in toml_parse_file ../src/tomlc17.c:700
    #6 0x5650aa62a3f8 in toml_parse_file_ex ../src/tomlc17.c:647
    #7 0x5650aa61f900 in config_populate ../src/config.c:48
    #8 0x5650aa620503 in config_init ../src/config.c:98
    #9 0x5650aa6209c6 in server_start ../src/server.c:53
    #10 0x5650aa663410 in main ../src/main.c:51
    #11 0x7f3e21627b8a  (/usr/lib/libc.so.6+0x27b8a) (BuildId: 6d3e9e53d256dc0995b29ea64a3097e621bb71fa)
    #12 0x7f3e21627c3a in __libc_start_main (/usr/lib/libc.so.6+0x27c3a) (BuildId: 6d3e9e53d256dc0995b29ea64a3097e621bb71fa)
    #13 0x5650aa6036a4 in _start (/srv/git/clippor/build/clippor+0xae6a4) (BuildId: 229795960d3c866bfe651a5055acaf166bc4baaa)

Indirect leak of 64 byte(s) in 2 object(s) allocated from:
    #0 0x7f3e2277acdd in realloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:81
    #1 0x5650aa621f60 in tab_emplace ../src/tomlc17.c:219
    #2 0x5650aa623006 in tab_add ../src/tomlc17.c:262
    #3 0x5650aa63a40c in parse_keyvalue_expr ../src/tomlc17.c:1470
    #4 0x5650aa62cbd1 in toml_parse ../src/tomlc17.c:784
    #5 0x5650aa62b5df in toml_parse_file ../src/tomlc17.c:700
    #6 0x5650aa62a3f8 in toml_parse_file_ex ../src/tomlc17.c:647
    #7 0x5650aa61f900 in config_populate ../src/config.c:48
    #8 0x5650aa620503 in config_init ../src/config.c:98
    #9 0x5650aa6209c6 in server_start ../src/server.c:53
    #10 0x5650aa663410 in main ../src/main.c:51
    #11 0x7f3e21627b8a  (/usr/lib/libc.so.6+0x27b8a) (BuildId: 6d3e9e53d256dc0995b29ea64a3097e621bb71fa)
    #12 0x7f3e21627c3a in __libc_start_main (/usr/lib/libc.so.6+0x27c3a) (BuildId: 6d3e9e53d256dc0995b29ea64a3097e621bb71fa)
    #13 0x5650aa6036a4 in _start (/srv/git/clippor/build/clippor+0xae6a4) (BuildId: 229795960d3c866bfe651a5055acaf166bc4baaa)

SUMMARY: AddressSanitizer: 1888 byte(s) leaked in 11 allocation(s).
```

This is troublesome since a daemon may have to parse a config file more than one time during its runtime. Calling `toml_free` after an error does not fix this

**Comment by 64-bitman** [comment]
> Can you provide the toml file ?
> […](#)

```toml
# Configuration file

[main]
wayland_displays = [ "$WAYLAND_DISPLAY" ]
clipboards = [ "Default" ]


[default]
connection_timeout = 500
data_timeout = 500

max_entries = 100
max_entries_memory = 10


[wayland_displays."$WAYLAND_DISPLAY"]
connection_timeout = 500
data_timeout = 500
seats = [ "$XDG_SEAT" ]

[wayland_displays."$WAYLAND_DISPLAY"."$XDG_SEAT"]
clipboard = "Default"
regular = true
primary = false


[[clipboards.Default]]
max_entries = 10
max_entries_memory = 5
allowed_mime_types = [ "text/*", "image/*" ]

[[clipboards.Default.mime_type_groups]]
mime_type = "text/plain;charset=utf-8"
group = [ "TEXT", "STRING", "UTF8_STRING", "text/plain" ]
```

Heres the code that does the parsing:
```c
static gboolean
config_populate(Config *config, const char *config_file, GError **error)
{
    g_assert(config != NULL);
    g_assert(error == NULL || *error == NULL);

    toml_result_t root = toml_parse_file_ex(config_file);

    if (!root.ok)
    {
        g_set_error(
            error, CONFIG_ERROR, CONFIG_ERROR_PARSE,
            "Failed parsing configuration file: %s", root.errmsg
        );
        goto fail;
    }

    toml_datum_t wayland_displays =
        toml_seek(root.toptab, "main.wayland_displays");
    toml_datum_t clipboards = toml_seek(root.toptab, "main.clipboards");

    toml_free(root);
    return TRUE;
fail:
    g_assert(error == NULL || *error != NULL);
    toml_free(root);
    return FALSE;
}
```

**Comment by cktan** [comment]
can't reproduce:

[cktan]% pwd
/home/cktan/p/tomlc17/test/parser
[cktan]% valgrind ./driver in/100.toml 
==33895== Memcheck, a memory error detector
==33895== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33895== Using Valgrind-3.25.0 and LibVEX; rerun with -h for copyright info
==33895== Command: ./driver in/100.toml
==33895== 
{
  "main": {
    "wayland_displays": [{"type": "string", "value": "$WAYLAND_DISPLAY"}],
    "clipboards": [{"type": "string", "value": "Default"}]
  },
  "default": {
    "connection_timeout": {"type": "integer", "value": "500"},
    "data_timeout": {"type": "integer", "value": "500"},
    "max_entries": {"type": "integer", "value": "100"},
    "max_entries_memory": {"type": "integer", "value": "10"}
  },
  "wayland_displays": {
    "$WAYLAND_DISPLAY": {
      "connection_timeout": {"type": "integer", "value": "500"},
      "data_timeout": {"type": "integer", "value": "500"},
      "seats": [{"type": "string", "value": "$XDG_SEAT"}],
      "$XDG_SEAT": {
        "clipboard": {"type": "string", "value": "Default"},
        "regular": {"type": "bool", "value": "true"},
        "primary": {"type": "bool", "value": "false"}
      }
    }
  },
  "clipboards": {
    "Default": {
      "max_entries": {"type": "integer", "value": "10"},
      "max_entries_memory": {"type": "integer", "value": "5"},
      "allowed_mime_types": [{"type": "string", "value": "text/*"}, {"type": "string", "value": "image/*"}],
      "mime_type_groups": [{
        "mime_type": {"type": "string", "value": "text/plain;charset=utf-8"},
        "group": [{"type": "string", "value": "TEXT"}, {"type": "string", "value": "STRING"}, {"type": "string", "value": "UTF8_STRING"}, {"type": "string", "value": "text/plain"}]
      }]
    }
  }
}
==33895== 
==33895== HEAP SUMMARY:
==33895==     in use at exit: 0 bytes in 0 blocks
==33895==   total heap usage: 90 allocs, 90 frees, 20,870 bytes allocated
==33895== 
==33895== All heap blocks were freed -- no leaks are possible
==33895== 
==33895== For lists of detected and suppressed errors, rerun with: -s
==33895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
'''

**Comment by 64-bitman** [comment]
> can't reproduce:
> 
> [cktan]% pwd
> /home/cktan/p/tomlc17/test/parser
> [cktan]% valgrind ./driver in/100.toml 
> ==33895== Memcheck, a memory error detector
> ==33895== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
> ==33895== Using Valgrind-3.25.0 and LibVEX; rerun with -h for copyright info
> ==33895== Command: ./driver in/100.toml
> ==33895== 
> {
>   "main": {
>     "wayland_displays": [{"type": "string", "value": "$WAYLAND_DISPLAY"}],
>     "clipboards": [{"type": "string", "value": "Default"}]
>   },
>   "default": {
>     "connection_timeout": {"type": "integer", "value": "500"},
>     "data_timeout": {"type": "integer", "value": "500"},
>     "max_entries": {"type": "integer", "value": "100"},
>     "max_entries_memory": {"type": "integer", "value": "10"}
>   },
>   "wayland_displays": {
>     "$WAYLAND_DISPLAY": {
>       "connection_timeout": {"type": "integer", "value": "500"},
>       "data_timeout": {"type": "integer", "value": "500"},
>       "seats": [{"type": "string", "value": "$XDG_SEAT"}],
>       "$XDG_SEAT": {
>         "clipboard": {"type": "string", "value": "Default"},
>         "regular": {"type": "bool", "value": "true"},
>         "primary": {"type": "bool", "value": "false"}
>       }
>     }
>   },
>   "clipboards": {
>     "Default": {
>       "max_entries": {"type": "integer", "value": "10"},
>       "max_entries_memory": {"type": "integer", "value": "5"},
>       "allowed_mime_types": [{"type": "string", "value": "text/*"}, {"type": "string", "value": "image/*"}],
>       "mime_type_groups": [{
>         "mime_type": {"type": "string", "value": "text/plain;charset=utf-8"},
>         "group": [{"type": "string", "value": "TEXT"}, {"type": "string", "value": "STRING"}, {"type": "string", "value": "UTF8_STRING"}, {"type": "string", "value": "text/plain"}]
>       }]
>     }
>   }
> }
> ==33895== 
> ==33895== HEAP SUMMARY:
> ==33895==     in use at exit: 0 bytes in 0 blocks
> ==33895==   total heap usage: 90 allocs, 90 frees, 20,870 bytes allocated
> ==33895== 
> ==33895== All heap blocks were freed -- no leaks are possible
> ==33895== 
> ==33895== For lists of detected and suppressed errors, rerun with: -s
> ==33895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
> '''

Did you rest with leak sanitizer?

**Comment by cktan** [comment]
@64-bitman any chance your program threw c++ exceptions and skipped the call to toml_free() ?

**Comment by 64-bitman** [comment]
> @64-bitman any chance your program threw c++ exceptions and skipped the call to toml_free() ? 
> 

I am using pure C

**Comment by 64-bitman** [comment]
> [@64-bitman](https://github.com/64-bitman) I have added a test file with your data:
> 
> https://github.com/cktan/tomlc17/blob/main/simple/repro.c
> 
> Running it with valgrind still does not show the memory leaks.
> 
> You can try making it in the simple/ directory and see if your leak sanitizer catches anything.

I get leak errors from leak sanitizer when running the test file. Just to clear up any possible confusion, the memory leaks only happen when tomlc17 fails to parse, so like if a `=` is missing somewhere in the document. Have you been doing that? Thanks

**Comment by cktan** [comment]
got it. I can repro the leak. will fix.

**Comment by 64-bitman** [comment]
> [@64-bitman](https://github.com/64-bitman) see if the fix is good. thanks!

Thank you that fixes it
